*{
    box-sizing: border-box;
    margin:0;
    padding:0;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1{
    color:green;
}

.artboard{
    width: 1280px;
    height:805px;
}


/* Header */
.header{
    width: 1280px;
    height: 60px;
    background-color: #FFF000;
    display: flex;
    justify-content: space-between;
}

.header ul, .footer .copyright{
    display:flex;
    padding:23px 140px 19px 0;
}

.header ul li{
    padding-right:18px;
    list-style: none;
}
.header ul li:hover{
    transform: scale(1.1);
}

.header ul li a{
    text-decoration: none;
    color:#333333;
}

ul li button{
    padding:8px 15px;
    margin-top:-8px;
    font-weight: bold;
    border: none;
    font-size: 14px;
    border-radius: 5%;
    background-color:#FFFFFF;
    opacity: 100%;
    cursor:pointer;
}

ul:last-child a:hover, ul:last-child button:hover {
    cursor: pointer;
    transform: scale(1.1);
    color:#009FE8;
}

ul li a:hover{
    cursor: pointer;
    color:#009FE8;
}

.dummy, .f-dummy{
    padding:18px 0px 18px 138px;
    font-size: 20px;
    line-height: 25px;
    letter-spacing: 0;
    color: #333333;
    opacity: 100%;
    font-weight: bold;
}


/* Banner */
.banner{
    width: 100%;
    height:200px;
    background-image: url('/assets/mypage/header.jpg');
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.signin-title{
    font-size: 46px;
    color:#FFFFFF;
    text-shadow: #000000 0px 0px 5px;
    line-height: 56px;
    font-weight: bold;
}


/* Footer */
.footer{
    width: 100%;
    height:60px;
    background: #FFF000;
    display: flex;
    justify-content: space-between;
}



/* Login box */
.box-container{
    width: 100%;
    height:485px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.small-box{
    box-shadow: #00000029 0px 3px 6px;
    width:328px;
    height:auto;
    position:relative;
}

.small-box .alignment1, .small-box .alignment2, .small-box .alignment3{
    margin-left:30px;
}
.small-box .alignment1{
    margin-top:30px;
}
.small-box .alignment2{
    margin-top:20px;
}
.small-box .alignment3{
    margin-top:30px;
    margin-bottom: 35px;
}

.alignment3 a.forget-password{
    color:#1155CC;
    text-align: left;
    font-size: 12px;
    text-decoration: none;
    margin-left: 50px;
}



label{
    font-weight: bold;
    font-size: 12px;
    text-align: left;
    line-height: 15px;
    opacity: 100%;
    color:#333333;
}
input[type="text"] {
    width: 268px;  
    height: 42px; 
    border: 1px solid #AAAAAA;
    border-radius: 3px;
    padding:0 8px;
    font-size: 18px;
    color:#333333
}

.container2 input.sign-in-btn, .container2 input.sign-out-btn{
    font-weight: bold;
    background-color: #E3007F;
    box-shadow: #0000004D 0px 3px 6px;
    border:none;
    line-height: 19px;
    font-size: 16;
    text-align: left;
    padding:11px 34px 12px 34px;
    color:#FFFFFF;
    opacity: 100%;
    border-radius: 3px;
    cursor:pointer;
    text-decoration: none;
}
/* button:hover{
    opacity: .8;
} */

/* Privacy terms */
.privacy-terms-container{
    margin-top: 1rem;
    display: flex;
    justify-content: flex-end;
    gap:14px;
    position:absolute;
    right:0;
}
.privacy-terms-container a{
    font-size: 12px;
    line-height: 14px;
    color:#1155CC;
    text-decoration: none;
}

/* signout */
.sign-out{
    font-weight: bold;
    border:none;
    line-height: 19px;
    font-size: 16;
    text-align: center;
    margin:30px;
    color:#FFFFFF;
    opacity: 100%;
    border-radius: 3px;
}

.alert-success{
    width:268px;
    height:42px;
    background-color: #D4EDDA;
    border-radius: 3px;
    border:1px solid #C3E6CB;
    color:#155724;
    margin: 0 auto;
    margin-top:20px;
    font-weight: lighter;
    font-size: 12px;
    margin-bottom: 15px;
    text-align: left;
    opacity: 100%;
}
.alert-danger{
    width:268px;
    height:42px;
    background-color: #F8D7DA;
    border-radius: 3px;
    border:1px solid #F5C6CB;
    color:#155724;
    margin: 0 auto;
    margin-top:20px;
    font-weight: lighter;
    font-size: 12px;
    margin-bottom: 15px;
    text-align: left;
    opacity: 100%;
}
.alert-success p{
    margin:13px auto 13.5px 15px;
}
.alert-danger p{
    margin:13px auto 13.5px 15px;
    color: #721C24;
    font-size: 12px;
    line-height: 14px;
}


/* Carousel */
* {box-sizing: border-box}
body { margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

.banner-carousel{
  height:310px;
  width: 100%;
  background-image: url('/assets/mypage/header.jpg');
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat;
}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  height:auto;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}




/* SERVICE */
.service{
    width: 1000px;
    height:auto;
    /* border:1px solid red; */
    margin:0 auto;
    margin-top:80px;
}

.text-service{
    text-align: center;
    font-size: 46px;
    color:#333333;
}

.cards-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    width:244px;
    height:auto;
    margin-right:10px;
}

.card img{
    width:100% !important;
    height:160px !important;
}

.card img, .card h2, .card .caption{
    margin-top:20px;
}

/* ABOUT US */
.about-us{
    width:100%;
    height: 634px;
    background-image: url('/assets/aboutus/background.jpg');
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat;
    margin-top: 80px;
}
.about-us h1, .about-us p{
    text-align: center;
    color:#FFFFFF;
}
.about-us .about-container{
    width:1000px;
    height: 349px;
    margin:0 auto;
    border: 1px solid rgba(255, 0, 0, 0);
}
.about-us h1{
    font-size: 46px;
    margin-top: 80px;
}
.about-us p{
    font-size: 20px;
    line-height: 40px;
    margin-top: 60px;
}

/* NEWS */
.news{
    width:1000px;
    height:auto;
    margin:0 auto;
    /* border:1px solid red; */
    margin-top: 80px;
}

.news h1{
    font-size: 46px;
    line-height: 56px;
    text-align: center;
    color:#333333;
}
.news .group-info{
    border-top:1px solid #000000;
    border-bottom: 1px solid #000000;
    margin-top: 30px;
}
.news .group-info .part-info{
    border-bottom: 1px solid lightgray;
    text-align: center;
    padding:15px 15px;
}
.news .group-info .part-info .group-space{
    margin-right: 20px;
}
.news .group-info .part-info button{
    width:120px;
    border:none;
    border-radius: 5px;
    padding:7px 20px 8px 22px;
    color:#ffffff;
    font-size: 14px;
    line-height: 17px;
}
.news .group-info .part-info button.btn-E3007F{
    background-color: #E3007F;
}
.news .group-info .part-info button.btn-009FE8{
    background-color: #009FE8;
}

.news .news-list{
    width:1000px;
    padding:30px 120px;
    margin-top: 40px;
}
.news .news-list div{
    position:relative;
    margin:0 auto;
    text-align: center;
    width:240px;
    height:60px;
}
.news .news-list div .seems-btn{
    width:240px;
    height:60px;
    border: 1px solid #707070;
    z-index: 1;
}

.news .news-list div .seems-btn p{
    font-size: 16px;
    line-height: 18px;
    background-color: #ffffff;
    text-align: center;
    margin-top: 21px;
}

.news .news-list div .back-btn{
    width:240px;
    height:60px;
    border: 1px solid #707070;
    border-top: none;
    border-left: none;
    position:absolute;
    left:5px;
    top:5px;
    z-index: 0;
}

/* GOOGLE MAP */
.google-map-container{
    width:100%;
    height:645px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 80px;
    background-image: url('/assets/google_map/google_maps_background.jpg');
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat;
}
.google-map-container .text-contact{
    font-size: 46px;
    font-weight: bold;
    line-height: 56px;
    color:#ffffff;
}

.google-map-container .google-map-small-box{
    width:1000px;
    height:400px;
    background: #707070;
    margin-top: 30px;
}

.google-map-container .google-map-small-box p{
    margin-top: 173px;
    text-align: center;
}


